MONGODB_URI=mongodb+srv://fullstack:O1EehayUsvTQ9spk@cluster0.vyk604h.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
SECRET='this is a secret question'
TEST_MONGODB_URI=mongodb+srv://fullstack:O1EehayUsvTQ9spk@cluster0.vyk604h.mongodb.net/testBlogApp?retryWrites=true&w=majority